
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="de/scription" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>manylines</title>

    <!-- Bootstrap core CSS -->
    <link href="/manylines/css/bootstrap.min.css" rel="stylesheet">

    <link href="/manylines/css/site.css" rel="stylesheet">

    <!-- Page-specific CSS -->
    <style>
/*
 * No navbar
 */
body {
  padding-top: 0px;
}

/*
 * Jumbotron
 */

.jumbotron{
  background-color: #334;
  color: #FFF;
  padding-bottom: 70px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .jumbotron{
    padding-top: 50px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .jumbotron{
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .jumbotron{
    padding-top: 160px;
    padding-bottom: 160px;
  }
}

/* Bring some air */
.main {
  padding-top: 10px;
  padding-bottom: 150px;
}
.section {
  padding-bottom: 20px;
}

#corpora {
  display: none;
}

    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>manylines</h1>
        <p>Make up and publish your network, and tell its story.</p>

        <a type="button" class="btn btn-primary" href="/manylines/app/">
          <span class="glyphicon glyphicon-send"></span>
          &nbsp;Publish Now!
        </a>

      </div>
    </div>

    <div class="container">
<!--       <div class="main">
        <div class="row">
          <div class="col-md-4 section">
            <h2>Latest news</h2>
            <p>We are still in progress again</p>
          </div>
          <div class="col-md-4 section">
            <h2>Latest networks</h2>
            <p>To be designed</p>
         </div>
          <div class="col-md-4 section">
            <h2>Help</h2>
            <p>To be designed</p>
          </div>
        </div>
      </div> -->

      <hr>

      <p>
        <a href="https://github.com/medialab/manylines">Github Repository</a>
      </p>
      <br>
      <div id="corpora">
        <h4>Your graphs:</h4>
        <ul id="list"></ul>
      </div>

<!--       <footer>
        <p>Footer - Work in progress</p>
        <p>Developed at the SciencesPo médialab</p>
      </footer> -->
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/manylines/js/lib/jquery-v2.1.1.min.js"></script>
    <script src="/manylines/js/lib/bootstrap-v3.1.1.min.js"></script>
    <script type="text/javascript">
      ;(function(undefined) {
        var corpora = JSON.parse(localStorage.getItem('manylines-corpora') || '[]');

        if (!corpora.length)
          return;

        function renderItem(id) {
          return '<li><a target="_blank" href="' + location.href + '/app/#/basemap/' + id + '/0">' + id + '</a></li>';
        }

        $('#list').append(corpora.map(renderItem));
        $('#corpora').show();
      }).call(this);
    </script>
  </body>
</html>
